<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_contas_voltar"
        android:title="OK"
        android:icon="@drawable/check"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_contas_finalizar"
        android:title="Finalizar"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_contas_compartilhar"
        android:title="Compartilhar"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_contas_sincronizar"
        android:title="Sincronizar"
        app:showAsAction="never"/>

</menu>