<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ajuniofc.com.br.controledecontastelas.ui.activity.ContasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <LinearLayout
                android:id="@+id/contas_sem_conta_adicionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:background="@drawable/conta"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:text="Nenhuma conta adicionada."
                    android:textColor="@color/cinzaEscuro"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contas_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/contas_add_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textAlignment="center"
                android:elevation="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/add_conta_background"
                android:onClick="addConta"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cinzaClaro"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total a pagar"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago"
                    android:textStyle="bold"
                    android:textColor="@color/verde"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não pago"
                    android:textStyle="bold"
                    android:textColor="@color/vermelho"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resumo_card_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:text="R$ 143,00" />

                <TextView
                    android:id="@+id/resumo_card_pago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="20dp"
                    android:textColor="@color/verde"
                    android:textStyle="bold"
                    tools:text="R$ 59,00" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:background="#848484" />

                <TextView
                    android:id="@+id/resumo_card_nao_pago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/vermelho"
                    tools:text="R$ 84,00" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
