<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.recuperarsenha.CodigoSegurancaActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        android:onClick="finishView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:background="@drawable/ic_action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:text="Código de Segurança"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/branca"/>
    </LinearLayout>


    <LinearLayout
        android:onClick="finishView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codigo_seguranca_descricao"
            android:textSize="18sp"
            android:textColor="@color/branca"/>

        <TextView
            android:text="00:32"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:onClick="endTime"
            android:textColor="@color/branca"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/codigo_seguranca_erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_action_alert"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:text="Código inválido!"
            android:textColor="@color/branca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/branca">

        <EditText
            android:id="@+id/codigo_seguranca_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira o código de segurança"
            android:inputType="numberDecimal"
            android:layout_marginLeft="16dp"
            android:layout_weight="4"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/cadastro_nome_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/oval_button_ok"
            android:visibility="visible"
            android:onClick="onNext"
            />

    </RelativeLayout>


</RelativeLayout>